[
    { "keys": ["f1"], "command": "prev_view" },
    { "keys": ["f2"], "command": "next_view" },
    { "keys": ["ctrl+up"], "command": "move_by_paragraph", "args": {"forward": false} },
    { "keys": ["ctrl+down"], "command": "move_by_paragraph", "args": {"forward": true} },
    { "keys": ["ctrl+shift+up"], "command": "move_by_paragraph", "args": {"forward": false, "extend": true} },
    { "keys": ["ctrl+shift+down"], "command": "move_by_paragraph", "args": {"forward": true, "extend": true} },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+`"], "command": "open_terminal_project_folder" },
    { "keys": ["ctrl+enter"], "command": "build" }

]
