{
    "name": "gruber darker",
    "author": "minallkamel@gmail.com",
    "variables": {
        "gruber-darker-fg":        "#e4e4ef",
        "gruber-darker-fg-1":      "#f4f4ff",
        "gruber-darker-fg-2":      "#f5f5f5",
        "gruber-darker-white":     "#ffffff",
        "gruber-darker-black":     "#000000",
        "gruber-darker-bg-1":      "#101010",
        "gruber-darker-bg":        "#181818",
        "gruber-darker-bg-2":      "#282828",
        "gruber-darker-bg-3":      "#453d41",
        "gruber-darker-bg-4":      "#484848",
        "gruber-darker-bg-5":      "#52494e",
        "gruber-darker-red-1":     "#c73c3f",
        "gruber-darker-red":       "#f43841",
        "gruber-darker-red-2":     "#ff4f58",
        "gruber-darker-green":     "#73c936",
        "gruber-darker-yellow":    "#ffdd33",
        "gruber-darker-brown":     "#cc8c3c",
        "gruber-darker-quartz":    "#95a99f",
        "gruber-darker-niagara-2": "#303540",
        "gruber-darker-niagara-1": "#565f73",
        "gruber-darker-niagara":   "#96a6c8",
        "gruber-darker-wisteria":  "#9e95c7",

    },
    "globals": {
        "background": "var(gruber-darker-bg)",
        "foreground": "var(gruber-darker-fg)",
        "caret": "var(gruber-darker-yellow)",
        "selection": "var(gruber-darker-bg-4)",
        "selection_border": "var(gruber-darker-bg-5)",
        "line_highlight": "var(gruber-darker-bg-2)",
        "gutter": "var(gruber-darker-bg)",
        "gutter_foreground": "var(gruber-darker-bg-4)",
        "misspelling": "var(gruber-darker-red)",
        "invisibles": "var(gruber-darker-bg-3)",
        "find_highlight": "var(gruber-darker-bg-5)",
        "find_highlight_foreground": "var(gruber-darker-fg-2)",
        "brackets_options": "underline",
        "brackets_foreground": "var(gruber-darker-fg-2)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(gruber-darker-fg-1)",
        "tags_options": "stippled_underline"
    },

    "rules":
    [
        {
            "scope": "comment",
            "foreground": "var(gruber-darker-brown)"
        },
        {
            "scope": "string",
            "foreground": "var(gruber-darker-green)"
        },
        {
            "scope": "constant.numeric",
            "foreground": "var(gruber-darker-fg)"
        },
        {
            "scope": "keyword",
            "foreground": "var(gruber-darker-yellow)",
            "font_style": "bold"
        },
        {
            "scope": "entity.name.class, entity.name.type",
            "foreground": "var(gruber-darker-quartz)"
        },
        {
            "scope": "entity.other.inherited-class",
            "foreground": "var(gruber-darker-quartz)"
        },
        {
            "scope": "entity.name.function",
            "foreground": "var(gruber-darker-niagara)"
        },
        {
            "scope": "variable.language",
            "foreground": "var(gruber-darker-yellow)",
            "font_style": "bold"
        },
        {
            "scope": "support.function.builtin",
            "foreground": "var(gruber-darker-yellow)",
        },
        {
            "scope": "support.function.magic",
            "foreground": "var(gruber-darker-niagara)",
        },
        {
            "scope": "constant.language",
            "foreground": "var(gruber-darker-quartz)",
        },
        {
            "scope": "variable.function",
            "foreground": "var(gruber-darker-niagara)",
        },
        {
            "scope": "keyword.operator.logical.python",
            "foreground": "var(gruber-darker-yellow)",
            "font_style": "bold"
        },
        {
            "scope": "keyword.operator",
            "foreground": "var(gruber-darker-fg)",
        },
        {
            "scope": "support.type",
            "foreground": "var(gruber-darker-quartz)",
        },
        {
            "scope": "meta.function-call.identifier support.type",
            "foreground": "var(gruber-darker-yellow)",
        },
        {
            "scope": "meta.type",
            "foreground": "var(gruber-darker-quartz)"
        },
        {
            "scope": "variable.annotation, punctuation.definition.annotation",
            "foreground": "var(gruber-darker-quartz)"
        },
        {
            "scope": "meta.namespace",
            "foreground": "var(gruber-darker-quartz)"
        },
        {
            "scope": "variable.other.member.declaration",
            "foreground": "var(gruber-darker-fg)"
        },
        {
            "scope": "punctuation.section.brackets",
            "foreground": "var(gruber-darker-fg)"
        },
        {
            "scope": "meta.function.declaration storage.type",
            "foreground": "var(gruber-darker-quartz)"
        },
        {
            "scope": "storage.modifier",
            "foreground": "var(gruber-darker-yellow)",
            "font_style": "bold"
        },
        {
            "scope": "variable.other",
            "foreground": "var(gruber-darker-fg)"
        },
    ]
}

